# NEXT_PUBLIC_TRACKING_API_URL=https://tracking-prod.prathamdigital.org
# NEXT_PUBLIC_BASE_URL=https://backend-prod.prathamdigital.org/user/v1
# NEXT_PUBLIC_TELEMETRY_URL=https://telemetry-prod.prathamdigital.org
# NEXT_PUBLIC_MEASUREMENT_ID=G-5KFZSGK9KR
# NEXT_PUBLIC_COURSE_PLANNER_API_URL=https://project-prod.prathamdigital.org/project/v1
# NEXT_PUBLIC_SUNBIRDSAAS_API_URL=https://sunbirdsaas.com
# NEXT_PUBLIC_NOTIFICATION_BASE_URL=https://notification-prod.prathamdigital.org
# NEXT_PUBLIC_SHOW_WORKSPACE=false

# NEXT_PRIVATE_LOCAL_WEBPACK=true
WORKSPACE_BASE_URL=https://qa-workspace.tekdinext.com



NEXT_PUBLIC_BASE_URL=https://backend.prathamdigital.org/user/v1
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.prathamdigital.org
NEXT_PUBLIC_MEASUREMENT_ID=G-GNMQZ8Z65Z
NEXT_PUBLIC_TRACKING_API_URL=https://tracking.prathamdigital.org
NEXT_PUBLIC_EVENT_BASE_URL=https://event.prathamdigital.org/event-service/event/v1
NEXT_PUBLIC_NOTIFICATION_BASE_URL=https://notification.prathamdigital.org
NEXT_PUBLIC_COURSE_PLANNER_API_URL=https://project.prathamdigital.org/project/v1
NEXT_PUBLIC_SUNBIRDSAAS_API_URL=https://sunbirdsaas.com

